<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:background="@drawable/splash_bg"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashmsg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:background="@drawable/moneyicon" />

    <TextView
        android:id="@+id/splashtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginRight="142dp"
        android:layout_marginBottom="170dp"
        android:text="Money Track"
        android:textColor="#fff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <!--<TextView
        android:id="@+id/splashtxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="142dp"
        android:text="4you"
        android:textColor="#f00"
        android:textSize="45dp"
        android:textStyle="bold" />-->




</RelativeLayout>