<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        tools:context=".ResetPassword"
        android:padding="30dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Fogot Password"
    android:textColor="@color/whiteColor"
    android:gravity="center"
    android:textSize="30dp"
    android:textStyle="bold"/>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/moneyiconwhite"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/baseline_email_white_24dp"
                android:drawableStart="@drawable/baseline_email_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Enter Email "
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:id="@+id/email"
                android:textColorHint="#FFF"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF" />






            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:background="@drawable/background_login"
                android:text="Reset password"
                android:clickable="true"
                android:padding="16dp"
                android:textAllCaps="false"
                android:textColor="@color/startRed"
                android:textSize="18sp"
                android:id="@+id/btn_reset_password"
                android:layout_marginTop="30dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="15dp"
                android:background="@drawable/buttonstyletail"
                android:clickable="true"
                android:padding="16dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:id="@+id/btn_back"
                />
        <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp"/>


        </LinearLayout>

