<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:background="#00BCD4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorPrimaryDark"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="24dp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/noIdOnExit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/ic_close_white_24dp" />


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/dontgo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Do You Realy Want To Exit ?"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/yesIdOnExit"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/yes1"
                    android:textAllCaps="false"
                    />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>