<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradientbackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:id="@+id/idforbackfromupdate"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:text="Update Details"
            android:textColor="#fff"
            android:textSize="24dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/UpdateExitid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/ic_close_white_24dp" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="18dp"
        android:layout_gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_attach_money_black_24dp"
        android:drawableStart="@drawable/rs_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:padding="8dp"
        android:id="@+id/UpdateAmount"
        android:textColorHint="#FFF"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
        android:drawableStart="@drawable/ic_insert_comment_black_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        android:maxLines="2"
        android:padding="8dp"
        android:id="@+id/UpdateComment"
        android:textColorHint="#FFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_email_white_24dp"
        android:drawableStart="@drawable/ic_assignment_turned_in_white_24dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Status"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:id="@+id/UpdateStatus"
        android:textColorHint="#FFF"
        android:layout_marginTop="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:textAllCaps="false"
            android:text="Update"
            android:theme="@style/RedButton"
            android:id="@+id/Updatebtndailog"/>
    </LinearLayout>

</LinearLayout>

</RelativeLayout>